[
{
    "id": "edit",
    "children":
    [
        {
		    "id" : "Create JSON Format",
		    "caption" : "Create JSON Format",
		    "command" : "json_faster_example"
		},
		{
			"id" : "next cursor",
			"caption" : "next position",
			"command" : "json_faster_tab"
		},
		{
			"id" : "add key value",
			"caption" : "add key value",
			"command" : "json_faster_add_key_value"
		},
		{
			"id" : "sub key value",
			"caption" : "sub key value",
			"command" : "json_faster_sub_key_value"
		},
		{
			"id" : "out braces",
			"caption" : "out braces",
			"command" : "json_faster_out"
		}
    ]
}
]
